#spring.datasource.url=jdbc:mysql://pizzadb.cnq0aa8he2sz.us-east-1.rds.amazonaws.com:3306/pizzadb
#spring.datasource.username=root
#spring.datasource.password=Master.123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#server.port=5000
#spring.jpa.properties.max_allowed_packet=2000

spring.datasource.url=jdbc:mysql://localhost:3306/pizzadb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

